@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    /* background-color: #0f0f0f; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

.left-side img {
    width: 100px;
    height: auto;
}

.center {
    display: flex;

}

.search {
    display: flex;
}

.search input {
    min-width: 550px;
    height: 40px;
    padding: 5px 20px;
    border: 0.5px solid #ccc;
    border-radius: 50px;
}

.search button {
    border: none;
    padding: 5px 20px;
    border-radius: 50px;
}

.search img {
    width: 22px;
}

.mic {
    padding: 5px 10px;
    border-radius: 50px;
    /* background-color: #e7e7e7; */
    display: grid;
    place-items: center;
    margin-left: 10px;
}

.mic img {
    width: 21px;
}

.right-side {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.right-side img {
    width: 30px;
}

.right-side .bell img {
    width: 28px;
}

.tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    /* border-top: 1px solid #ccc ; */
}

.tag {
    padding: 4px 10px;
    border-radius: 10px;
    background-color: #f2f2f2;
}

.dark {
    background-color: #000;
    color: white;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-left: 5px;
}

.container {
    display: flex;
}

.main-container {
    width: 100%;
}

.side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.side-icons img {
    width: 25px;
}

.side-icons p {
    font-size: 12px;
}

.bar {
    margin-top: 20px;
}

.bar img {
    width: 25px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
    margin: 20px 20px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.card img {
    border-radius: 10px;
}

.avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.card h3 {
    font-size: 18px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel-name {
    font-size: 16px;
    font-weight: bold;
}

.content-status {
     display: flex;
     font-size: 14px;
     gap: 10px;
}